<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesol.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olorunda</title>
            <style>
                    /* .info{
                        background-color: brown; padding: 1%;
                        
                        text-align: right;
                    }
                    .info a{
                        color: white;
                    }

                
                .about{
                    text-align:center;    
                    }
                
                .about a{
                    padding:20px;
                    color: brown;
                    
                }
                a{
                    text-decoration: none;
                }

                .real{
                    text-align: center;
                    background-color: brown; padding-top: 5%; padding-bottom: 5%;
                    color:white;
                }
                 */
            
            </style>
</head>

<body>

        
        <div class="info">
            <input type="date" name="date" id="">
            <a href="form.html">Staff Login</a>
            

        </div> 
        <br> <br>
           
    <div class="about">
            <img src="../images/image111/state_of_osun_logo 1.jpg" width="100px" alt="">
            <h2>OSUN STATE</h2>
            <hr>
            <marquee behavior="" direction="real">OLORUNDA LOCAL GOVERNMENT, OSOGBO OSUN STATE</marquee>
            <hr>


            <a href="">Home</a> 
            <a href="">About Osun</a> 
            <a href="">Government</a>
            <a href="">Programmes</a>
            <a href="">Resources</a>
            <a href="">Partners</a>
            <a href="">Projects</a>
        
    </div>

    <div class="real">
        <h1> OLORUNDA LOCAL GOVERNMENT</h1> <br>
        <p> <b> Home/Downloads/OLORUNDA</b>  LG</p>

    </div>
        <div>
                <p> <i>About us</i> </p>
                <p>Olorunda is a Local Government Area in Osun State, Nigeria. Its headquarters are in Igbona, on the outskirts of the state capital Osogbo.

                        How many wards are in Olorunda local government?
                        It is divided into four  political wards namely; 
                       </p>

                       <ul>
                        <li> Alegongo</li>
                        <li>Olorunda</li>
                        <li>Monatan </li>
                        <li>Sagbe/Pabiekun </li>

                       </ul>
                        <p>Obviously the Local Council Development Area covers the urban part of the old Lagelu Local Government is the most populated</p>


        </div> 

</body>
</html>